server.port=80
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/hangman?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=daniel
spring.jpa.show-sql=true